In [1]:
import pandas as pd

In [2]:
fileName = 'Vehicle Check\cCalRecycle_NorthBranch_DataManagerTicketExport.xlsx'

# This opens the excell we need. Has columns preselected. Can change this

In [3]:
df = pd.read_excel(fileName, usecols = ['Zone Name', 'Addr No', 'Addr St', 'Service Code', 'Is Void', 'Unit Count', 'End Time',
                                       'Ticket Number', 'Disposal Monitor Name', 'Ticket Notes'], index_col= "Zone Name") #index_col = "Zone Name"

# This cell will rearrage our columns in any order we want

In [4]:
df = df[['Addr No', 'Addr St', 'Service Code', 'Is Void', 'Unit Count', 'End Time',
         'Ticket Number', 'Disposal Monitor Name', 'Ticket Notes']]

# This will take out all special Chars in RTR service code cells

In [5]:
spec_chars = ["!",'"',"#","%","&","'","(",")",
              "*","+",",","-",".","/",":",";","<",
              "=",">","?","@","[","\\","]","^","_",
              "`","{","|","}","~","â€“"]
for char in spec_chars:
    df["Service Code"] = df["Service Code"].str.replace(char, ' ')
    
df["Service Code"] = df["Service Code"].str.split().str.join(" ")

codes = ["CO4", "4"]

df = df[(df["Is Void"] != True) & (df["Service Code"].isin(codes))]

# df.loc["Zone Name"]
df

<ipython-input-5-5fcc71993348>:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df["Service Code"] = df["Service Code"].str.replace(char, ' ')

,Addr No,Addr St,Service Code,Is Void,Unit Count,End Time,Ticket Number,Disposal Monitor Name,Ticket Notes
Zone Name,,,,,,,,,
016531280,601,INDIAN MEADOWS DRIVE,4,False,1.0,2021-01-15 09:21:30.000004,610440002,PEDRO ORTIZ,NaN
009340090,129,SOUTH FORK ROAD,4,False,1.0,2021-01-15 09:33:54.999997,610640002,GREGORIO LOPEZ,NaN
009340090,129,SOUTH FORK ROAD,4,False,1.0,2021-01-15 16:06:37.000002,615760465,GREGORIO LOPEZ,NaN
016531230,501,INDIAN MEADOWS DRIVE,4,False,1.0,2021-01-16 10:47:57.000002,610440004,ROBERT ULUCAN,NaN
016531230,501,INDIAN MEADOWS DRIVE,4,False,1.0,2021-01-16 10:52:40.999999,610440005,ROBERT ULUCAN,Motorcycle
...,...,...,...,...,...,...,...,...,...
016050490,211,LOWER AIRPORT ROAD,4,False,1.0,2021-06-03 15:10:53.999996,616081013,NAOMI ROSS,pontoon boat
0220101700,6240,ZENIA-LAKE MOUNTAIN ROAD,4,False,1.0,2021-06-03 11:14:42.999997,615190075,JONAH GARZA,NaN
0220101700,6240,ZENIA-LAKE MOUNTAIN ROAD,4,False,1.0,2021-06-03 14:42:33.999998,615190077,JONAH GARZA,NaN
016050490,211,LOWER AIRPORT ROAD,4,False,1.0,2021-06-03 14:43:08.999999,616081010,NAOMI ROSS,atv
071390004,071-390-004-000,GRAYSTONE LANE,4,False,2.0,2021-05-18 15:20:00.000001,628540009,AZEREA LANE,NaN

In [ ]:
df.dtypes #

In [ ]:
df.info() #Shows the rows count and the types

In [ ]:
df.describe() #Shows the main statistics for every numerical column in our dataset

In [10]:
df.loc["071390004"]

,Addr No,Addr St,Service Code,Is Void,Unit Count,End Time,Ticket Number,Disposal Monitor Name,Ticket Notes
Zone Name,,,,,,,,,
071390004,071-390-004-000,GRAYSTONE LANE,CO4,False,2.0,2021-05-18 15:20:11.000000,924490150,AZEREA LANE,should have been item 4 but already billed. cr...
071390004,071-390-004-000,GRAYSTONE LANE,4,False,2.0,2021-05-18 15:20:00.000001,628540009,AZEREA LANE,NaN